PORT=4000
DATABASE_URL2="postgresql://postgres:root@db:5432/home_library?schema=public" // for docker use -delete comments before use
DATABASE_URL="postgresql://postgres:root@localhost:5432/home_library?schema=public" // for local use -delete comments before use
LOG_LEVEL=log
MAX_LOG_FILE_SIZE=200K

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=home_library
POSTGRES_PORT=5440
POSTGRES_INNER_PORT=5432

NODE_ENV="test" test || production for docker use -delete comments before use
TEST_MODE=auth